# resume-agent

./: .gitignore  API_DOCUMENTATION.md  CLAUDE.md  README.md  SETUP.md
.claude/: settings.local.json
backend/: .env.example  .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
backend/src/main/java/com/resumeai/: ResumeAiApplication.java
backend/src/main/java/com/resumeai/config/: AIConfig.java  CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/resumeai/controller/: ResumeController.java
backend/src/main/java/com/resumeai/dto/: AIModelType.java  ResumeGenerationRequest.java  ResumeGenerationResponse.java
backend/src/main/java/com/resumeai/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/resumeai/service/: AIService.java  OpenAIService.java  ResumeService.java
backend/src/main/resources/: application.yml
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/api/generate-resume/: route.ts
frontend/app/write/: page.tsx
frontend/lib/: config.ts
